# coffee-machine-for-students

./: .gitignore  pom.xml  readme.md
src/main/java/com/epam/workshops/: AppStarter.java  CoffeeMaker.java  CoffeeWithMilk.rcp  action.java
src/main/java/com/epam/workshops/items/: Cocoa.java  Coffee.java  Ingredients.java  Milk.java  Water.java  ingerdient.java
